<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="заказать веб-сайт для магазина ">
    <title>Web Studio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/portfolio.css" />
</head>

<body>
    <header>
        <b lang="en" class="logo"><span>Web </span>Studio</b>
        <nav>
            <ul class="list site-nav">
                <li class="list-nav"><a href="./index.html" class="link">Студия</a></li>
                <li class="list-nav"><a href="./portfolio.html" class="link activ">Портфолио </a></li>
                <li class="list-nav"><a href="" class="link"> Контакты </a></li>
            </ul>
        </nav>
        <ul class="list contacts">
            <li> <a href="mailto:info@devstudio.com" class="contacts-link">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="contacts-link">+38 096 111 11 11</a></li>
        </ul>
    </header>
    <main>
        <section>
            <div>
                <ul class="list filter">
                    <li><button type="button" class="button">Все</button></li>
                    <li><button type="button" class="button">Веб-сайты</button></li>
                    <li><button type="button" class="button">Приложения</button></li>
                    <li><button type="button" class="button">Дизайн</button></li>
                    <li><button type="button" class="button">Маркетинг</button></li>
                </ul>
            </div>

            <ul class="list">
                <li>
                    <a href="" class="work">
                        <img src="./img1/portfolio/1.jpg" alt="Площадка для продаж">
                        <h1 class="work-title">Технокряк</h1>
                        <p class="work-desk">Веб-сайт</p>
                        <p class="work-excerpt">Технокряк это современная площадка распространения коронавируса.
                            Компании
                            используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </a>
                </li>
                <li>
                    <a href="" class="work">
                        <img src="./img1/portfolio/2.jpg" alt="Дизайн постер компании">
                        <h1 class="work-title">Постер New Orlean vs Golden Star</h1>
                        <p class="work-desk">Дизайн</p>
                        <p class="work-excerpt">Технокряк это современная площадка распространения коронавируса.
                            Компании
                            используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </a>
                </li>
                <li>
                    <a href="" class="work">
                        <img src="./img1/portfolio/3.jpg" alt="Постер ресторана Seafood">
                        <h1 class="work-title">Ресторан Seafood</h1>
                        <p class="work-desk">Приложение</p>
                        <p class="work-excerpt">Технокряк это современная площадка распространения коронавируса.
                            Компании
                            используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </a>
                </li>
                <li>
                    <a href="" class="work">
                        <img src="./img1/portfolio/4.jpg" alt="Наушники">
                        <h1 class="work-title">Проект Prime</h1>
                        <p class="workt-desk">Маркетинг</p>
                        <p class="work-excerpt">Технокряк это современная площадка распространения коронавируса.
                            Компании
                            используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </a>
                </li>
                <li>
                    <a href="" class="work">
                        <img src="./img1/portfolio/5.jpg" alt="Коробки">
                        <h1 class="work-title">Проект Boxes</h1>
                        <p class="work-desk">Приложение</p>
                        <p class="work-excerpt">Технокряк это современная площадка распространения коронавируса.
                            Компании
                            используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </a>
                </li>
                <li>
                    <a href="" class="work">
                        <img src="./img1/portfolio/6.jpg" alt="Монитор с Веб-сайтом">
                        <h1 class="work-title">Inspiration has no Borders</h1>
                        <p class="work--desk">Веб-сайт</p>
                        <p class="work-excerpt">Технокряк это современная площадка распространения коронавируса.
                            Компании
                            используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </a>
                </li>
                <li>
                    <a href="" class="work">
                        <img src="./img1/portfolio/7.jpg" alt="Дизайн журнала">
                        <h1 class="work-title">Издание Limited Edition</h1>
                        <p class="work-desk">Дизайн</p>
                        <p class="work-excerpt">Технокряк это современная площадка распространения коронавируса.
                            Компании используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </a>
                </li>
                <li>
                    <a href="" class="work">
                        <img src="./img1/portfolio/8.jpg" alt="Логотип LAB">
                        <h1 class="work-title">Проект LAB</h1>
                        <p class="work-desk">Маркетинг</p>
                        <p class="work-excerpt">Технокряк это современная площадка распространения коронавируса.
                            Компании
                            используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </a>
                </li>
                <li>
                    <a href="" class="work">
                        <img src="./img1/portfolio/9.jpg" alt="Ноутбук ">
                        <h1 class="work-title">Growing Business</h1>
                        <p class="work-desk">Приложение</p>
                        <p class="work-excerpt">Технокряк это современная площадка распространения коронавируса.
                            Компании
                            используют эту
                            платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.</p>
                    </a>
                </li>
            </ul>
        </section>

    </main>
    <footer>
        <b lang="en" class="logo"><span>Web </span>Studio </b>
        <address>
            <ul class="list contacts">
                <li><a href="https://goo.gl/maps/BFdx57nHsnyV4VVX7" class="contacts-address" target="_blank"
                        rel="noopener noreferrer">
                        Киев, пр-т Леси Украинки, 26 </a> </li>
                <li><a href="mailto:info@example.com" class="contacts-item">info@example.com</a></li>
                <li><a href="tel:+380991111111" class="contacts-item">+38 099 111 11 11</a></li>
        </address>
        </ul>
        <div>
            <p class="sign">Присоединяйтесь</p>
            <ul class="list">
                <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer"
                    aria-label="ссылка на Instagram"></a>
                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer"
                    aria-label="ссылка на Twitter"></a>
                <a href="https://m.facebook.com/" target="_blank" rel="noopener noreferrer"
                    aria-label="ссылка на Facebook"></a>
                <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer"
                    aria-label="ссылка на Linkedin"></a>
            </ul>
        </div>
        <div>
            <p class="sign">Подпишитесь на рассылку</p>
            <button class="button">Подписаться</button>
        </div>
    </footer>

</body>

</html>